{
  "name": "gluu",
  "version": "0.0.16",
  "description": "gluu is a lightweight HTML Framework to write clean and structured html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://iammukesh.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/orangepreneur/gluu.git"
  },
  "bin": {
    "gluu": "./gluu.js"
  },
  "keywords": [],
  "author": {
    "name": "Mukesh Joshi",
    "email": "admin@iammukesh.com",
    "url": "https://iammukesh.com/"
  },
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.7",
    "node-html-parser": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.1"
  }
}
